# Minimal Dockerfile - no git operations
FROM python:3.10-slim

WORKDIR /app

# Install only essential dependencies
RUN apt-get update && apt-get install -y wget curl && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app.py simple_gan_training.py monitor_training.py ./

# Create directories
RUN mkdir -p previews checkpoints logs

# Set environment
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 7860

# Start app without any git operations
CMD ["python", "app.py"]