# GPU-optimized Dockerfile for MonoX Training
FROM nvidia/cuda:12.3.2-cudnn9-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Create a dummy git config to avoid permission errors
RUN mkdir -p /root && echo "[user]" > /root/.gitconfig && echo "    name = HF User" >> /root/.gitconfig && echo "    email = user@huggingface.co" >> /root/.gitconfig

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install additional GPU dependencies
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy application files
COPY . .

# Create necessary directories
RUN mkdir -p /app/samples /app/checkpoints /app/logs /app/previews

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/.cache/huggingface
ENV CUDA_VISIBLE_DEVICES=0

# Expose port for Gradio
EXPOSE 7860

# Run the application
CMD ["python", "app.py"]